$red: #eb6169
$dark-red: #de5f66
$white: #ffffff
$gray: #555555
$yellow: #fff600
$aqua: #1499a3
$dark-aqua: #148d96
$offwhite: #f5f4e4
$ivory: #f0efe0
$pale-ivoyr: #eeeddf
$dark-ivory: #c5c4b4
$beige: #8c8b79