.header__signed_in
  background-color: $yellow
  heigth: 90px
  //+filter-gradient(#b0ff32, #cff98b, vertical)
  //+background-image(linear-gradient(top,  #b0ff32 0%,#cff98b 91%))
  //position: rerative
  //z-index: 2
  //+single-box-shadow
.header__logo
.header__menu
  font-size: 80%
  +inline-block

.about
  margin: 0 auto