//複数ページ共通モジュール
.memo__entry
  margin: 30px 20px

.memos-list__contener
  +clearfix
  margin: 30px 20px
  
.memos-list__box
  background-color: $ivory
  border: $pale-ivoyr 2px solid
  +border-radius(6px)
  padding: 16px
  +clearfix

.memos-list__box p
  margin-bottom: 1.2em

.memos-list__box--link
  margin-left: 10px
  font-size: 92%

.memo__time-stamp
  text-align: right
  font-size: 80%
  color: $dark-ivory
  float: right

.memo__user
  margin: 20px 20px
  height: 50px

.memo__user-icon
  height: 50px
  width: 50px
  +inline-block
  +border-radius(50%)
  border: 3px solid $white

.memo__user-nickname
  color: $aqua
  font-size: 126%
  +inline-block
  font-weight: bold
  margin-left: 6px

.memo__actions
  margin: 0 20px
  margin-bottom: 50px

.memo-action__icon
  color: $red

.page-title
  margin: 30px 20px
  height: 30px
  color: $aqua
  font-size: 126%
  font-weight: bold

.field__text-area
  text-align: center
  margin: 0 auto
  margin-bottom: 30px

.text-area
  width: 760px
  height: 150px
  +border-radius(4px)
  padding: 20px
  border: 1px solid $dark-ivory
  font-size: 100%
  color: $gray

.field__button-area
  margin-bottom: 50px 

.notice
  background-color: lighten($aqua, 2%)
  width: 100%
  padding: 20px
  text-align: center
  font-size: 100%
  color: $white

.alert




