.body
  background-color: $ivory
  font-family: "Helvetica Neue","Hiragino Kaku Gothic ProN",Meiryo,sans-serif
  font-size: 16px
  line-height: 1.3
  font-weight: normal
.footer
  background-color: $dark-ivory
  padding: 20px 0
  text-align: center
  font-size: 0.8em